"./Encoder.o"
"./Serial_CLI.o"
"./Serial_Cmd_HAL.o"
"./Serial_Cmd_Monitor.o"
"./cli.o"
"./main.o"
"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./syscfg/ti_enet_config.o"
"./syscfg/ti_enet_open_close.o"
"./syscfg/ti_enet_soc.o"
"./syscfg/ti_enet_lwipif.o"
"./trinv_main.o"
"./IpcComm/IPC_RPC_Comm.o"
"./IpcComm/SerialiseDeserialise.o"
"./Motor/FOC_loop.o"
"./libraries/filter/source/filter.o"
"./libraries/foc/source/foc.o"
"./libraries/temp_sensor/source/temp_sensor.o"
"./libraries/ucc5870/source/ucc5870.o"
"../linker.cmd"
-lnortos.am263x.r5f.ti-arm-clang.debug.lib
-ldrivers.am263x.r5f.ti-arm-clang.debug.lib
-llibc.a
